# vyuh-engine

./: .gitignore  Dockerfile  README.md  build.sh  docker-compose.yml  pom.xml  run-workflow-test.sh  sanity.sh  test-workflow.sh
examples/: simple-http-workflow.yaml
src/main/java/com/payments/: App.java
src/main/java/com/vyuh/: App.java
src/main/java/com/vyuh/orchestration/api/: OrchestrationController.java  WorkflowExecutionRequest.java
src/main/java/com/vyuh/orchestration/config/: ConfigurationLoader.java  OrchestrationConfig.java  ServiceConfig.java  WorkflowConfigHolder.java  WorkflowStep.java
src/main/java/com/vyuh/orchestration/engine/: OrchestrationEngine.java  WorkflowRecoveryService.java
src/main/java/com/vyuh/orchestration/execution/: ExecutionContext.java  ExecutionStatus.java  ServiceCallResponse.java
src/main/java/com/vyuh/orchestration/handler/: GrpcProtocolHandler.java  HttpProtocolHandler.java  KafkaProtocolHandler.java  ProtocolHandler.java
src/main/java/com/vyuh/orchestration/state/: AerospikeStateStore.java  DistributedStateStore.java
src/main/proto/: orchestration.proto
src/main/resources/: application.yml
src/main/resources/examples/: order-fulfillment-workflow.yaml  payment-workflow.yaml  simple-http-workflow.yaml
src/test/java/com/payments/: AppTest.java
src/test/java/com/vyuh/: AppTest.java
src/test/java/com/vyuh/orchestration/: OrchestrationEngineTest.java
